<!DOCTYPE html>

<html lang="en">

<head>

  <title>Bootstrap 4 Example</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

{%block content%}

<div class="container">
<center>
  <h1 style="background-color:lightgreen;">Pesticides Application</h1>

  <p><b>This is useful application designed for the Farmers to check latest pesticides and it's price in the market</b></p>
    </center>

   {% for b in pesticides %}

  <div class="card" style="width:400px">

    <img class="card-img-top" src="{{b.Picture.url}}" alt="Book image">

    <div class="card-body">

      <h4 class="card-title">{{b.Name}}</h4>

      <h4 class="card-title">{{b.Price}}</h4>

      <p class="card-text">{{b.Description}}</p>

    </div>

  </div>

  {% endfor %}

</div>

{% endblock %}

</body>

</html>